DJANGO_API_URL=http://django:8000
REDIS_URL=redis://redis:6379/0

CORS_ALLOW_ORIGINS=http://localhost:8000,http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1:3000
CORS_ALLOW_HEADERS=Authorization,Origin,Content-Type,Accept
