REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/jeraghe
JWT_SECRET=N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MzIzNDg3MywiaWF0IjoxNzQzMjM0ODczfQ5womMZBHrhf7wNY0FzMTWOCPXdBXdoIToTopXhqMYUjlkjladsjfjaljdsfj

CORS_ALLOW_ORIGINS=http://localhost:8000,http://127.0.0.1:8080 , http://localhost:8000
CORS_ALLOW_HEADERS=Authorization, Content-Type, X-Csrf-Token
PORT=8080
