REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/jeraghe
JWT_SECRET=565c2e7b1b40cd081c66eb832032ed83725cf61223191c66292b4f032fa0a58e

CORS_ALLOW_ORIGINS=http://localhost:8000,http://127.0.0.1:8080 , http://localhost:8000
CORS_ALLOW_HEADERS=Authorization, Content-Type, X-Csrf-Token
PORT=8080
