DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=jeraghe
DB_SSLMODE=disable
REDIS_URL=localhost:6379
JWT_SECRET=565c2e7b1b40cd081c66eb832032ed83725cf61223191c66292b4f032fa0a58e
CORS_ALLOW_ORIGINS=http://localhost:8000,http://127.0.0.1:8080 , http://localhost:8000
CORS_ALLOW_HEADERS=Authorization, Content-Type, X-Csrf-Token
DJANGO_API=http://localhost:8000
PORT=8080
